Connection: close
Content-Length: 946970
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-e731a"
expires: Wed, 19 Jul 2023 20:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2676:9193:68202F:9A0F69:64B842C5
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4641-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797318.711896,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f7325b601265285ebbe29f19d1f1c42ed9f031c

