Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 19 Jul 2023 20:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA40:255A:22F135:351F20:64B842B9
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4685-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797306.548604,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 885ef2c6693bc3f44dcc4640d900da8b34b7ae37

