Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Wed, 19 Jul 2023 20:18:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C80:4ACB:624B8A:9434F1:64B842BA
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4648-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797306.040496,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 05ec2d25a1a962a4c87ce57e1070b6b381228b0a

