Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 19 Jul 2023 20:18:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4082:2D13:62B363:949687:64B842B8
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4673-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797304.482717,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 157d125a95c57af302140785d6e36a163cb558a4

