Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3adedb"
expires: Wed, 19 Jul 2023 20:18:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE12:164E:5F91F7:917BB2:64B842C2
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4687-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797314.390557,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ef902849a556b81c7969bfefaeafbddffd2edb5

