Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Wed, 19 Jul 2023 20:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E844:0A90:19B02E:2626D5:64B842B9
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4664-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797306.777993,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 50fe2437b1308da4d260eb9bd76c0811b5dc3799

