Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 19 Jul 2023 20:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEE4:3700:605E30:923C49:64B842B9
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4667-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797306.575178,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 24e6e78e74b79bdeb0bc774554b01889e7ea8e29

