Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 19 Jul 2023 20:17:25 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: B590:3A63:682733:9A0C80:64B842B8
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4640-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797305.966612,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 26d7f0a97dfab6020b6941d8c06edeb30e37cbc8

