Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 19 Jul 2023 20:18:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 485A:3B47:5DFFA4:8FE997:64B842BC
Accept-Ranges: bytes
Age: 0
Date: Wed, 19 Jul 2023 20:08:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4668-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797309.548332,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: c4aa0895f79a651843757d47a274aeafa3f0206c

