Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 19 Jul 2023 20:18:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF16:1C17:5D4E62:8EFC68:64B842BE
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4642-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797313.538727,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bb5d64fa84dc059bdf17aed112852e1e1a44c15

