Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 19 Jul 2023 20:18:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B078:1DDF:649FB9:968728:64B842C0
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4693-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797312.292690,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: f3bc5297a484675ca57ffe9d54b025e4412abfc1

