Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 19 Jul 2023 20:18:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F256:039A:62C9E4:94B663:64B842BC
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4652-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797309.530139,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 0df1ec1273e5b66843a8600f7eeb339a748c11bc

