Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 19 Jul 2023 20:18:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C1A:4ACB:624BB7:94353B:64B842BA
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4648-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797307.877939,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c163c8e935d6934836f3835204e8248c9b7e4a1

