Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 19 Jul 2023 20:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A676:7F9C:68335F:9A1EF9:64B842B9
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4680-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797306.572316,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: a755b1a9bb0a52d6b40567285e92546197f56561

