Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 19 Jul 2023 20:18:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4082:2D13:62B5B5:9499CB:64B842C1
Accept-Ranges: bytes
Date: Wed, 19 Jul 2023 20:08:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4688-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1689797313.153919,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: e4578992b379da4ee71fb93bbc641974c1860291

